---
title: Jony Ive says it better
date: 2012-03-13
tags: linked
format: md
---

## [Jony Ive, talking ideas and design:](http://www.thisislondon.co.uk/lifestyle/london-life/sir-jonathan-ive-the-iman-cometh-7562170.html)

> What is more difficult is when you are intrigued by an opportunity. That, I think, really exercises the skills of a designer. **It’s not a problem you’re aware or, nobody has articulated a need. But you start asking questions, what if we do this, combine it with that, would that be useful?** This creates opportunities that could replace entire categories of device, rather than tactically responding to an individual problem. That’s the real challenge, and that’s what is exciting.
>>-- <cite>Johnatan Ive, interviewed for London Evening Standard</cite>
  
<br />

Great piece of insight from Apple's industrial design genius about the process of generating new ideas and products. 
 
(If you read my [last post]({{ page.previous.url }}), in **bold** are the words of an actual <i>delighter</i> on the origins of the "delayed wow".)
